<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Binar-car-rental</title>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-all">
        <div class="container">
            <a class="navbar-brand brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end w-50" tabindex="-1" id="offcanvasRight"
                aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h5 id="offcanvasRightLabel">BCR</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body" id="offcanvasRight">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link text-dark pe-3" aria-current="page" href="#">Our Services</a>
                        <a class="nav-link text-dark pe-3" href=" #">Why Us</a>
                        <a class="nav-link text-dark pe-3" href="#">Testimonial</a>
                        <a class="nav-link text-dark pe-3" href="#" tabindex="-1" aria-disabled="true">FAQ</a>
                        <button type="button" class="btn bg-btn w-50">Register</button>
                    </div>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="offcanvasRightLabel">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link text-dark pe-3" aria-current="page" href="#">Our Services</a>
                    <a class="nav-link text-dark pe-3" href="#">Why Us</a>
                    <a class="nav-link text-dark pe-3" href="#">Testimonial</a>
                    <a class="nav-link text-dark pe-3" href="#" tabindex="-1" aria-disabled="true">FAQ</a>
                    <button type="button" class="btn bg-btn">Register</button>
                </div>
            </div>
        </div>
    </nav>
    <!-- navbar -->

    <!-- konten header -->
    <div class="container-fluid bg-all">
        <div class="row">
            <div class="col-md-6 mt-5 grid-rent">
                <h2><b>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</b></h2>
                <p class="pt-3">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga
                    terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
            </div>
            <div class="col-md-6 mt-5 grid-car">
                <img src="/images-landingpage/img_car@2x.png" class="size-car" />
            </div>
        </div>
    </div>
    <!-- konten header -->

    <!-- form sewa mobil -->
    <div class="container position-sewa">
        <!-- form -->
        <div class="card border-sewa">
            <div class="card-body shadow border-sewa">
                <div class="row">
                    <div class="col-11">
                        <div class="row">
                            <div class="col-md-12 col-lg-3 col-sm-12">
                                Tipe Driver
                                <div class="mb-3">
                                    <select id="inputDriverAvailability" class="form-select">
                                        <option hidden>Pilih Tipe Driver</option>
                                        <option value="true">Dengan Sopir</option>
                                        <option value="false">Tanpa Sopir</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-3 col-sm-12">
                                Tanggal
                                <div class="mb-3">
                                    <input type="date" class="form-control" id="inputDate"
                                        placeholder="pilih tanggal booking">
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-3 col-sm-12">
                                Waktu Jemput/Ambil
                                <div class="mb-3">
                                    <select id="inputTime" class="form-select">
                                        <option hidden>Pilih Tipe Driver</option>
                                        <option value="08:00">08:00 WIB</option>
                                        <option value="09:00">09:00 WIB</option>
                                        <option value="10:00">10:00 WIB</option>
                                        <option value="11:00">11:00 WIB</option>
                                        <option value="12:00">12:00 WIB</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-3 col-sm-12">
                                Waktu Jemput/Ambil
                                <div class="mb-3">
                                    <select id="inputPassangers" class="form-select">
                                        <option hidden>Pilih Tipe Driver</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-1 col-sm-3 pos-form">
                        <button type="submit" class="btn bg-btn btn-sewa" id="load-btn">Cari Mobil</button>
                    </div>
                    <button id="clear-btn" class="bg-btn2 size-card">Clear</button>
                </div>
            </div>
        </div>
        <!-- form -->

        <!-- card car -->
        <div id="cars-container">

        </div>
    </div>

    <!-- card car -->
    <!-- form sewa mobil -->
    <!-- Footer -->
    <div class="container mb-5 grid-service grid-service1 grid-sewa">
        <div class="row">
            <div class="col-sm">
                <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
            </div>
            <div class="col-sm footer">
                <h6>Our services</h6>
                <h6 class="pt-2">Why Us</h6>
                <h6 class="pt-2">Testimonial</h6>
                <h6 class="pt-2">FAQ</h6>
            </div>
            <div class="col-sm footer">
                <p>Connect with us</p>
                <img src="/images-landingpage/icon_facebook.png">
                <img src="/images-landingpage/icon_instagram.png" class="ps-3">
                <img src="/images-landingpage/icon_twitter.png" class="ps-3">
                <img src="/images-landingpage/icon_mail.png" class="ps-3">
                <img src="/images-landingpage/icon_twitch.png" class="ps-3">
            </div>
            <div class="col-sm grid-service1">
                <p>Copyright Binar 2022</p>
                <img src="/images-landingpage/Rectangle_74.png" class="pr-5">
            </div>
        </div>
    </div>
    <!-- footer -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="/scripts/binar.js"></script>
    <script type="text/javascript" src="/scripts/app.example.js"></script>
    <script type="text/javascript" src="/scripts/car.example.js"></script>
    <script type="text/javascript" src="/scripts/main.example.js"></script>
</body>
</body>

</html>