<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="/carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <title>Binar-car-rental</title>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-all">
    <div class="container">
      <a class="navbar-brand brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
        aria-controls="offcanvasRight" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end w-50" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
          <h5 id="offcanvasRightLabel">BCR</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body" id="offcanvasRight">
          <div class="navbar-nav ms-auto">
            <a class="nav-link text-dark pe-3" aria-current="page" href="#">Our Services</a>
            <a class="nav-link text-dark pe-3" href=" #">Why Us</a>
            <a class="nav-link text-dark pe-3" href="#">Testimonial</a>
            <a class="nav-link text-dark pe-3" href="#" tabindex="-1" aria-disabled="true">FAQ</a>
            <button type="button" class="btn bg-btn w-50">Register</button>
          </div>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="offcanvasRightLabel">
        <div class="navbar-nav ms-auto">
          <a class="nav-link text-dark pe-3" aria-current="page" href="#">Our Services</a>
          <a class="nav-link text-dark pe-3" href="#">Why Us</a>
          <a class="nav-link text-dark pe-3" href="#">Testimonial</a>
          <a class="nav-link text-dark pe-3" href="#" tabindex="-1" aria-disabled="true">FAQ</a>
          <button type="button" class="btn bg-btn">Register</button>
        </div>
      </div>
    </div>
  </nav>
  <!-- navbar -->

  <!-- konten header -->
  <div class="container-fluid bg-all">
    <div class="row">
      <div class="col-md-6 mt-5 grid-rent">
        <h2><b>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</b></h2>
        <p class="pt-3">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga
          terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
        <a href="/cari"><button type="button" class="btn bg-btn">Mulai Sewa Mobil</button></a>
      </div>
      <div class="col-md-6 mt-5 grid-car">
        <img src="/images-landingpage/img_car@2x.png" class="size-car" />
      </div>
    </div>
  </div>
  <!-- konten header -->
  
  <!-- konten mbak mbak -->
  <div class="container">
    <div class="row">
      <div class="col-sm grid-service grid-best">
        <img src="/images-landingpage/img_service.png" class="size-service">
      </div>
      <div class="col-sm grid-service">
        <h3><b>Best Car Rental for any kind of trip in (Lokasimu)!</b></h3>
        <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi
          mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
        <div class="d-flex flex-row">
          <div class="p-2">
            <i class="bi bi-check rounded-circle px-1 icon-tick"></i>
          </div>
          <div class="p-2">Sewa Mobil Dengan Supir di Bali 12 Jam</div>
        </div>
        <div class="d-flex flex-row">
          <div class="p-2">
            <i class="bi bi-check rounded-circle px-1 icon-tick"></i>
          </div>
          <div class="p-2">Sewa Mobil Lepas Kunci di Bali 24 Jam</div>
        </div>
        <div class="d-flex flex-row">
          <div class="p-2">
            <i class="bi bi-check rounded-circle px-1 icon-tick"></i>
          </div>
          <div class="p-2">Sewa Mobil Jangka Panjang Bulanan</div>
        </div>
        <div class="d-flex flex-row">
          <div class="p-2">
            <i class="bi bi-check rounded-circle px-1 icon-tick"></i>
          </div>
          <div class="p-2">Gratis Antar - Jemput Mobil di Bandara</div>
        </div>
        <div class="d-flex flex-row">
          <div class="p-2">
            <i class="bi bi-check rounded-circle px-1 icon-tick"></i>
          </div>
          <div class="p-2">Layanan Airport Transfer / Drop In Out</div>
        </div>
      </div>
    </div>
  </div>
  <!-- konten mbak mbak -->

  <!-- konten Why us -->
  <section class="grid-service">
    <div class="container mt-5">
      <div class="faq">
        <h3><b>Why Us?</b></h3>
        <p>Mengapa harus pilih Binar Car Rental?</p>
      </div>
      <div class="why-text">
        <div class="row">
          <div class="col-md ">
            <div class="card icon-promotion">
              <div class="card-body">
                <img src="/images-landingpage/icon_complete.png">
                <h6 style="margin-top: 10px;"><b>Mobil Lengkap</b></h6>
                <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
              </div>
            </div>
          </div>
          <div class="col-md grid-service1">
            <div class="card icon-promotion">
              <div class="card-body">
                <img src="/images-landingpage/icon_price.png">
                <h6 style="margin-top: 10px;"><b>Harga Murah</b></h6>
                <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
              </div>
            </div>
          </div>
          <div class="col-md grid-service1">
            <div class="card icon-promotion">
              <div class="card-body">
                <img src="/images-landingpage/icon_24hrs.png">
                <h6 style="margin-top: 10px;"><b>Layanan 24 Jam</b></h6>
                <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
              </div>
            </div>
          </div>
          <div class="col-md grid-service1">
            <div class="card icon-promotion">
              <div class="card-body">
                <img src="/images-landingpage/icon_professional.png">
                <h6 style="margin-top: 10px;"><b>Sopir Profesional</b></h6>
                <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- konten Why us -->

  <!-- konten Testimonial -->
  <div class="container-fluid grid-service grid-service1">
    <div class="row">
      <div class="col-sm text-center">
        <h3><b>Testimonial</b></h3>
        <p class="pt-2">Berbagai review positif dari para pelanggan kami</p>
      </div>
    </div>
  </div>

  <!-- slide -->
  <div class="owl-carousel owl-theme">
    <div class="row">
      <div class="col-lg-12">
        <div class="card item">
          <div class="card-body">
            <div class="card-left">
              <img src="/images-landingpage/img_photo.png">
            </div>
            <div class="card-right">
              <div class="faq-icon icon-pos faq">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <p class="icon-pos">“Lorem ipsum dolor sit amet, consectetur furete elit, sed do eiusmod lorem ipsum dolor
                sit amet,
                consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod”</p>
              <p class="fw-bold">John Dee 32, Bromo</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="card item">
          <div class="card-body">
            <div class="card-left">
              <img src="/images-landingpage/img_photo_(1).png">
            </div>
            <div class="card-right">
              <div class="faq-icon icon-pos faq">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <p class="icon-pos">“Lorem ipsum dolor sit amet, consectetur furete elit, sed do eiusmod lorem ipsum dolor
                sit amet,
                consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod”</p>
              <p class="fw-bold">John Dee 32, Bromo</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="card item">
          <div class="card-body">
            <div class="card-left">
              <img src="/images-landingpage/img_photo_(2).png">
            </div>
            <div class="card-right">
              <div class="faq-icon icon-pos faq">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <p class="icon-pos">“Lorem ipsum dolor sit amet, consectetur furete elit, sed do eiusmod lorem ipsum dolor
                sit amet,
                consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod”</p>
              <p class="fw-bold">John Dee 32, Bromo</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- slide -->
  <!-- konten Testimonial -->

  <!-- konten sewa mobil -->
  <div class="container grid-service">
    <div class="jumbotron grid-rentcar">
      <div class="row">
        <div class="col-sm text-center text-light">
          <h1 class="pb-3 pt-5">Sewa Mobil di (Lokasimu) Sekarang</h1>
          <p class="spacing-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et
            dolore magna aliqua. </p>
          <a href="/cari"><button type="button" class="btn bg-btn mt-5 mb-5">Mulai Sewa Mobil</button></a>
        </div>
      </div>
    </div>
  </div>
  <!-- konten Sewa mobil -->

  <!-- konten FAQ -->
  <div class="container grid-service grid-service1">
    <div class="row">
      <div class="col-sm faq">
        <h4><b>Frequently Asked Question</b></h4>
        <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>

      <div class="col-sm">
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Apa saja syarat yang dibutuhkan?
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptatem minima doloremque! Corporis quisquam ea in sed quasi nobis corrupti ratione dolore, quos ipsam nemo alias distinctio nulla error quia?
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Berapa hari minimal sewa mobil lepas kunci?
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, eum ea consequatur sequi vero rerum nobis veritatis possimus necessitatibus tempora, error minima repellat est. Atque ipsum sit vel ad deleniti!
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Berapa hari sebelumnya sebaiknya booking sewa mobil?
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sapiente ratione suscipit voluptate, expedita architecto nihil atque assumenda magnam, maxime, enim nisi perferendis error nostrum ex hic quisquam repellat. Maxime?
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                Apakah Ada biaya antar-jemput?
              </button>
            </h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas maiores enim ut minus quae facilis, magnam debitis adipisci libero mollitia quasi. Vero aperiam ipsum eos ipsam odit dolorum et eligendi!
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                Bagaimana jika terjadi kecelakaan
              </button>
            </h2>
            <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, ducimus doloremque! Tempora nostrum tenetur sapiente reiciendis, unde dolores, libero architecto ipsa sequi minus iste inventore? Fugit nobis laborum reiciendis repellat.
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
  <!-- konten FAQ-->

  <!-- Footer -->
  <div class="container mb-5 grid-service grid-service1">
    <div class="row">
      <div class="col-sm">
        <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
        <p>binarcarrental@gmail.com</p>
        <p>081-233-334-808</p>
      </div>
      <div class="col-sm footer">
        <h6>Our services</h6>
        <h6 class="pt-2">Why Us</h6>
        <h6 class="pt-2">Testimonial</h6>
        <h6 class="pt-2">FAQ</h6>
      </div>
      <div class="col-sm footer">
        <p>Connect with us</p>
        <img src="/images-landingpage/icon_facebook.png">
        <img src="/images-landingpage/icon_instagram.png" class="ps-3">
        <img src="/images-landingpage/icon_twitter.png" class="ps-3">
        <img src="/images-landingpage/icon_mail.png" class="ps-3">
        <img src="/images-landingpage/icon_twitch.png" class="ps-3">
      </div>
      <div class="col-sm grid-service1">
        <p>Copyright Binar 2022</p>
        <img src="/images-landingpage/Rectangle_74.png" class="pr-5">
      </div>
    </div>
  </div>
  <!-- footer -->


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <script src="/carousel/jquery.min.js"></script>
  <script src="/carousel/owl.carousel.min.js"></script>
  <script src="/carousel/carousel.js"></script>
</body>

</html>